# salary_app_groovy

./: README.md  app.groovy  app_simple.groovy  pom.xml  salary.db  структура.txt
static/css/: style.css
static/js/: script.js
templates/: departments.gtpl  index.gtpl  layout.gtpl  logs.gtpl  payroll.gtpl  workers.gtpl
